import java.util.Scanner;

public class Main {

    public static int modInverse(int a, int m) {
        a = a % m;
        for (int x = 1; x < m; x++) {
            if ((a * x) % m == 1)
                return x;
        }
        return -1;
    }

    public static boolean isValidKeyA(int a) {
        return (a % 2 != 0 && a % 13 != 0); // must be coprime with 26
    }

    public static String encrypt(String text, int a, int b) {
        StringBuilder result = new StringBuilder();
        for (char c : text.toCharArray()) {
            if (c >= 'a' && c <= 'z') {
                int newChar = ((a * (c - 'a') + b) % 26) + 'a';
                result.append((char) newChar);
            } else {
                result.append(c);
            }
        }
        return result.toString().toUpperCase();
    }

    public static String decrypt(String text, int a, int b) {
        int inverse = modInverse(a, 26);
        if (inverse == -1)
            return "Invalid key! Cannot decrypt.";

        StringBuilder result = new StringBuilder();
        for (char c : text.toCharArray()) {
            if (c >= 'A' && c <= 'Z') {
                int newChar = (inverse * ((c - 'A' - b + 26)) % 26);
                result.append((char) (newChar + 'a'));
            } else if (c >= 'a' && c <= 'z') {
                int newChar = (inverse * ((c - 'a' - b + 26)) % 26);
                result.append((char) (newChar + 'a'));
            } else {
                result.append(c);
            }
        }
        return result.toString();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n--- AFFINE CIPHER MENU ---");
            System.out.println("1. Encrypt");
            System.out.println("2. Decrypt");
            System.out.println("3. Exit");
            System.out.print("Enter your choice: ");

            while (!sc.hasNextInt()) {
                System.out.print("Invalid choice. Enter 1, 2, or 3: ");
                sc.next();
            }

            int choice = sc.nextInt();
            sc.nextLine();

            if (choice == 3) {
                System.out.println("Exiting program...");
                break;
            }

            if (choice != 1 && choice != 2) {
                System.out.println("Invalid choice. Try again.");
                continue;
            }

            System.out.print("Enter lowercase text: ");
            String text = sc.nextLine().trim();

            while (!text.matches("[a-z ]+")) {
                System.out.print("Please enter only lowercase letters (a-z): ");
                text = sc.nextLine().trim();
            }

            int a, b;
            while (true) {
                System.out.print("Enter key 'a' (must be coprime with 26): ");
                while (!sc.hasNextInt()) {
                    System.out.print("Invalid input. Enter a valid integer: ");
                    sc.next();
                }
                a = sc.nextInt();
                if (!isValidKeyA(a)) {
                    System.out.println("Invalid 'a'! It must be coprime with 26 (not divisible by 2 or 13). Try again.");
                    continue;
                }
                break;
            }

            System.out.print("Enter key 'b' (integer): ");
            while (!sc.hasNextInt()) {
                System.out.print("Invalid input. Enter a valid integer: ");
                sc.next();
            }
            b = sc.nextInt();
            sc.nextLine();

            if (choice == 1) {
                String encrypted = encrypt(text, a, b);
                System.out.println("Encrypted Text: " + encrypted);
            } else {
                String decrypted = decrypt(text, a, b);
                System.out.println("Decrypted Text: " + decrypted);
            }
        }

        sc.close();
    }
}
